<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Java Client SDK for Pipeline Pilot Server</title>
<link rel="stylesheet" type="text/css" href="/help/docs/ppilot.css">
</head>

<body>
<h1>Using the Java Client SDK for Pipeline Pilot Server</h1>
<p>The <a href="../api/index.html">Java Client SDK</a>
    is a set of pre-built Java classes that
    allows you to create a custom SOAP client for the Pipeline Pilot server.
    This set of classes expedites the process of creating a client by abstracting
      and hiding much of the complexity involved in creating SOAP
      clients. It also provides an object-oriented interface that you may find
      familiar.</p>
  <h2>Building the Example</h2>
  <p>
  The root folder contains the following aids for Windows development:</p>
  <ul>
    <li><strong>compile.bat: </strong>An example batch file with a command line
      to build the source code.</li>
    <li><strong>run.bat: </strong>A file that you can use to execute com.scitegic.proxy.examples.Tree_Infor. </li>
  </ul>
  <P class="tip"><strong>Tip:</strong> The example requires jar files to build
    and execute. These files are located in &quot;&lt;install&gt;/apps/scitegic/clientsdkjava/bin&quot;,
    where &lt;install&gt; is the directory where the Pipeline Pilot server is installed. </P>
  <h2>Running the Example</h2>
  <p>This Java example runs one of the example Web services protocols.
      It is intended to act as a starting point to help you write Java client
    scripts to access your own Web services protocols on the server. </p>
  <p class="heading-steps">To run
      the example on Windows:</p>
  <ol>
    <li>Open a command shell and change directory to the root folder of this
    folder.</li>
    <li>Run &quot;compile.bat&quot; in the shell. </li>
    <li>Run the example with the &quot;run.bat&quot; batch file. </li>
    <li>The syntax is: <code>run.bat &lt;server_URL&gt;
          &lt;username&gt; &lt;password&gt;</code>. </li>
    <ul>		  
    <li>For HTTP, use &quot;http://&lt;servername:port&gt;&quot; for &lt;server_URL&gt;. </li>
    <li>For SSL, use &quot;https://&lt;servername:port&gt; for &lt;server_URL&gt;. </li>
    <li>&lt;servername&gt; is the
        name of the Pipeline Pilot server on your network, and &lt;port&gt; is the HTTP or
      HTTPS port for which your server accepts SOAP calls.</li>
  </ul>
  </ol>
	  <P class="tip"><strong>Tip:</strong> If you copy this example to another location, you
	    also need to copy the jar files and edit the paths in the batch file
	    to the jars and &quot;jdk/bin&quot; directory.  </p>
  <p>&nbsp;</p>
</body>
</html>
